{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql3.unoeuro.com;user id=rkchrist_dk;persistsecurityinfo=True;database=rkchrist_dk_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
